{
  "name": "Gold Efficiency",
  "description": "League of Legends item analyze service",
  "repository": "https://github.com/answer-d/lol_gold_efficiency",
  "scripts": {
    "postdeploy": "python manage.py migrate && python manage.py updateitems"
  },
  "env": {
    "BASICAUTH_USERNAME": {
      "description": "username for basic authentication",
      "value": "review_app"
    },
    "BASICAUTH_PASSWORD": {
      "description": "password for basic authentication",
      "value": "P@ssw0rd"
    },
    "RIOT_API_KEY": {
      "description": "riot api key",
      "value": "hoge"
    },
    "DJANGO_LOG_LEVEL": {
      "description": "log level for django",
      "value": "INFO"
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
